{
  "version": "1.2",
  "dbname": "Betaherpesvirinae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Betaherpesvirinae",
  "number-of-letters": 5637180,
  "number-of-sequences": 29,
  "last-updated": "2024-03-01T17:21:00",
  "number-of-volumes": 1,
  "bytes-total": 1451185,
  "bytes-to-cache": 1410042,
  "files": [
    "Betaherpesvirinae.ndb",
    "Betaherpesvirinae.nhr",
    "Betaherpesvirinae.nin",
    "Betaherpesvirinae.not",
    "Betaherpesvirinae.nsq",
    "Betaherpesvirinae.ntf",
    "Betaherpesvirinae.nto"
  ]
}
